{
    "require": {
        "slim/slim": "^2.0",
        "joshcam/mysqli-database-class": "dev-master",
        "firebase/php-jwt": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Boil\\": "v1/classes/"
        }
    }
}
